<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.nikl</groupId>
    <artifactId>battleship</artifactId>
    <version>2.0.0</version>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!--<dependencies>
        <dependency>
            <groupId>org</groupId>
            <artifactId>bukkit</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraft.server</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>-->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--GameBox-->
        <dependency>
            <groupId>me.nikl</groupId>
            <artifactId>gamebox</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- nms -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
